; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_resetmethod = nodemcu
upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.4.18
	bblanchon/ArduinoJson@^6.17.0
	links2004/WebSockets@^2.3.1
	adafruit/Adafruit Motor Shield V2 Library@^1.0.10
	adafruit/DHT sensor library@^1.4.0
	adafruit/Adafruit Unified Sensor@^1.1.4
